<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MenuQuangCao_Right.ascx.cs" Inherits="MenuQuangCao_Right" %>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                        <tr>
                            <td align="center">
                            <a href="#">
                            <img width="100" height="100" border="1" style="border-collapse:collapse; border-color:#333333;" src="ImageMain/hinhBoXuong.gif">
                            </a>
                            <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                            <a class="quangCao_name" href="#">Tên Quản Cáo</a>
                            <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                            <a class="quangCao_detail" href="#">(Chi tiết..)</a>     
                            <br />
                            <br />                       
                            </td>                            
                        </tr>
                        <tr>
                            <td align="center">
                            <a href="#">
                            <img width="100" height="100" border="1" style="border-collapse:collapse; border-color:#333333;" src="ImageMain/hinhBoXuong.gif">
                            </a>
                            <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                            <a class="quangCao_name" href="#">Tên Quản Cáo</a>
                            <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                            <a class="quangCao_detail" href="#">(Chi tiết..)</a>
                            <br />
                            <br />
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                            <a href="#">
                            <img width="100" height="100" border="1" style="border-collapse:collapse; border-color:#333333;" src="ImageMain/hinhBoXuong.gif">
                            </a>
                            <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                            <a class="quangCao_name" href="#">Tên Quản Cáo</a>
                            <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                            <a class="quangCao_detail" href="#">(Chi tiết..)</a>     
                            <br />
                            <br />                       
                            </td>                            
                        </tr>
                        <tr>
                            <td align="center">
                            <a href="#">
                            <img width="100" height="100" border="1" style="border-collapse:collapse; border-color:#333333;" src="ImageMain/hinhBoXuong.gif">
                            </a>
                            <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                            <a class="quangCao_name" href="#">Tên Quản Cáo</a>
                            <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                            <a class="quangCao_detail" href="#">(Chi tiết..)</a>
                            <br />
                            <br />
                            </td>
                        </tr>
                                              
                        </tbody>
                    </table>
